# ijkPlayer-Danmaku

./: settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/: AndroidManifest.xml
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: DrawTask.java  IDrawTask.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: BaseDanmaku.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/parser/: BaseDanmakuParser.java  DanmakuFactory.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/renderer/: IRenderer.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/util/: DanmakuUtils.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/ui/widget/: DanmakuSurfaceView.java
Player/: build.gradle
Player/src/androidTest/java/com/liucl/multiplayer/: ApplicationTest.java
Player/src/main/: AndroidManifest.xml
Player/src/main/assets/: 5036614.xml  danmakutest.xml
Player/src/main/java/com/liucl/multiplayer/: Const.java  MainActivity.java  PlayerActivity.java  TimeUtils.java
Player/src/main/java/com/liucl/multiplayer/widget/media/: ControllerView.java  IRenderView.java  MeasureHelper.java  MediaPlayerService.java  SurfaceRenderView.java
Player/src/main/res/layout/: activity_ijk_player.xml  content_damaku.xml  content_player.xml  dialog_progress.xml  load_player.xml  send_danmaku.xml
Player/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liucl/multiplayer/: Const.java  Damaku.java  IjkPlayerActivity.java  MainActivity.java  PlayerActivity.java  SystemPlayerActivity.java
app/src/main/java/com/liucl/multiplayer/adapter/: NetUtils.java  PlayerController.java
app/src/main/java/com/liucl/multiplayer/widget/media/: ControllerView.java  (+6 more)
app/src/main/res/anim/: tremulous_tv.xml
app/src/main/res/layout/: activity_ijk_player.xml  activity_main.xml  activity_player.xml  content_player.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liucl/multiplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
(+4 files in other folders)
