apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
//        applicationId "com.liucl.multiplayer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':DanmakuFlameMaster')


//    # required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.2.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.2.4'

//    # Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.2.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.2.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.2.4'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.4.2.4'

}
